package oopj07022022;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class GUIcalc implements ActionListener
{
	JTextField t;
	JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bs,bq,bp,c,bm,be;
	GUIcalc()
	{
		JFrame f=new JFrame("Calculator");
		JPanel p=new JPanel();
		
		p.setLayout(null);
		t = new JTextField("");
		b1 = new JButton("1");
		b2 = new JButton("2");
		b3 = new JButton("3");
		b4 = new JButton("4");
		b5 = new JButton("5");
		b6 = new JButton("6");
		b7 = new JButton("7");
		b8 = new JButton("8");
		b9 = new JButton("9");
		ba = new JButton("+");
		bs = new JButton("-");
		bq = new JButton("/");
		bp = new JButton("%");
		bm = new JButton("*");
		be = new JButton("=");
		c = new JButton("C");
		
		p.add(t);
		t.setBounds(100,100,200,30);
		p.add(b1);
		b1.setBounds(100,140,50,30);
		p.add(b2);
		b2.setBounds(150,140,50,30);
		p.add(b3);
		b3.setBounds(200,140,50,30);
		p.add(b4);
		b4.setBounds(100,170,50,30);
		p.add(b5);
		b5.setBounds(150,170,50,30);
		p.add(b6);
		b6.setBounds(200,170,50,30);
		p.add(b7);
		b7.setBounds(100,200,50,30);
		p.add(b8);
		b8.setBounds(150,200,50,30);
		p.add(b9);
		b9.setBounds(200,200,50,30);
		p.add(ba);
		ba.setBounds(250,140,50,30);
		p.add(bs);
		bs.setBounds(250,170,50,30);
		p.add(bq);
		bq.setBounds(100,230,50,30);
		p.add(bp);
		bp.setBounds(150,230,50,30);
		p.add(c);
		c.setBounds(250,230,50,30);
		p.add(bm);
		bm.setBounds(250,200,50,30);
		p.add(be);
		be.setBounds(200,230,50,30);
		f.setSize(500,500);
		f.setContentPane(p);
		
		f.setVisible(true);	
		
	}
	

	public static void main(String[] args) 
	{
		new GUIcalc();
	}

	public void actionPerformed(ActionEvent e) 
	{
		new GUIcalc();
	}

}
